user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
 
http {
    upstream frontend {
        server localhost:3001; # green
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

    }
}