worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
 
http {
    upstream frontend {
        server localhost:3002; # blue
    }

    server {
        listen 80;
        server_name ai-drawing-test.com;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host; # 호스트 헤더를 전달하기 위한 설정
        }

    }
}