worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
 
http {
    upstream frontend {
        server localhost:3002; # blue
    }

    server {
        listen 80;
        server_name ai-drawing-test.com;

        location / {
            proxy_pass http://frontend;
        }

    }
}